// Generated by CoffeeScript 1.7.1
/*
   Stomp Over WebSocket http://www.jmesnil.net/stomp-websocket/doc/ | Apache License V2.0

   Copyright (C) 2010-2013 [Jeff Mesnil](http://jmesnil.net/)
   Copyright (C) 2012 [FuseSource, Inc.](http://fusesource.com)
 */
(function() {
  var Byte, Client, Frame, Stomp,
    __hasProp = {}.hasOwnProperty,
    __slice = [].slice;

  Byte = {
    LF: '\x0A',
    NULL: '\x00'
  };

  Frame = (function() {
    var unmarshallSingle;

    function Frame(command, headers, body) {
      this.command = command;
      this.headers = headers != null ? headers : {};
      this.body = body != null ? body : '';
    }

    Frame.prototype.toString = function() {
      var lines, name, skipContentLength, value, _ref;
      lines = [this.command];
      skipContentLength = this.headers['content-length'] === false ? true : false;
      if (skipContentLength) {
        delete this.headers['content-length'];
      }
      _ref = this.headers;
      for (name in _ref) {
        if (!__hasProp.call(_ref, name)) continue;
        value = _ref[name];
        lines.push("" + name + ":" + value);
      }
      if (this.body && !skipContentLength) {
        lines.push("content-length:" + (Frame.sizeOfUTF8(this.body)));
      }
      lines.push(Byte.LF + this.body);
      return lines.join(Byte.LF);
    };

    Frame.sizeOfUTF8 = function(s) {
      if (s) {
        return encodeURI(s).match(/%..|./g).length;
      } else {
        return 0;
      }
    };

    unmarshallSingle = function(data) {
      var body, chr, command, divider, headerLines, headers, i, idx, len, line, start, trim, _i, _j, _len, _ref, _ref1;
      divider = data.search(RegExp("" + Byte.LF + Byte.LF));
      headerLines = data.substring(0, divider).split(Byte.LF);
      command = headerLines.shift();
      headers = {};
      trim = function(str) {
        return str.replace(/^\s+|\s+$/g, '');
      };
      _ref = headerLines.reverse();
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        line = _ref[_i];
        idx = line.indexOf(':');
        headers[trim(line.substring(0, idx))] = trim(line.substring(idx + 1));
      }
      body = '';
      start = divider + 2;
      if (headers['content-length']) {
        len = parseInt(headers['content-length']);
        body = ('' + data).substring(start, start + len);
      } else {
        chr = null;
        for (i = _j = start, _ref1 = data.length; start <= _ref1 ? _j < _ref1 : _j > _ref1; i = start <= _ref1 ? ++_j : --_j) {
          chr = data.charAt(i);
          if (chr === Byte.NULL) {
            break;
          }
          body += chr;
        }
      }
      return new Frame(command, headers, body);
    };

    Frame.unmarshall = function(datas) {
      var frame, frames, last_frame, r;
      frames = datas.split(RegExp("" + Byte.NULL + Byte.LF + "*"));
      r = {
        frames: [],
        partial: ''
      };
      r.frames = (function() {
        var _i, _len, _ref, _results;
        _ref = frames.slice(0, -1);
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          frame = _ref[_i];
          _results.push(unmarshallSingle(frame));
        }
        return _results;
      })();
      last_frame = frames.slice(-1)[0];
      if (last_frame === Byte.LF || (last_frame.search(RegExp("" + Byte.NULL + Byte.LF + "*$"))) !== -1) {
        r.frames.push(unmarshallSingle(last_frame));
      } else {
        r.partial = last_frame;
      }
      return r;
    };

    Frame.marshall = function(command, headers, body) {
      var frame;
      frame = new Frame(command, headers, body);
      return frame.toString() + Byte.NULL;
    };

    return Frame;

  })();

  Client = (function() {
    var now;

    function Client(ws) {
      this.ws = ws;
      this.ws.binaryType = "arraybuffer";
      this.counter = 0;
      this.connected = false;
      this.heartbeat = {
        outgoing: 10000,
        incoming: 10000
      };
      this.maxWebSocketFrameSize = 16 * 1024;
      this.subscriptions = {};
      this.partialData = '';
    }

    Client.prototype.debug = function(message) {
      var _ref;
      return typeof window !== "undefined" && window !== null ? (_ref = window.console) != null ? _ref.log(message) : void 0 : void 0;
    };

    now = function() {
      if (Date.now) {
        return Date.now();
      } else {
        return new Date().valueOf;
      }
    };

    Client.prototype._transmit = function(command, headers, body) {
      var out;
      out = Frame.marshall(command, headers, body);
      if (typeof this.debug === "function") {
        this.debug(">>> " + out);
      }
      while (true) {
        if (out.length > this.maxWebSocketFrameSize) {
          this.ws.send(out.substring(0, this.maxWebSocketFrameSize));
          out = out.substring(this.maxWebSocketFrameSize);
          if (typeof this.debug === "function") {
            this.debug("remaining = " + out.length);
          }
        } else {
          return this.ws.send(out);
        }
      }
    };

    Client.prototype._setupHeartbeat = function(headers) {
      var serverIncoming, serverOutgoing, ttl, v, _ref, _ref1;
      if ((_ref = headers.version) !== Stomp.VERSIONS.V1_1 && _ref !== Stomp.VERSIONS.V1_2) {
        return;
      }
      _ref1 = (function() {
        var _i, _len, _ref1, _results;
        _ref1 = headers['heart-beat'].split(",");
        _results = [];
        for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
          v = _ref1[_i];
          _results.push(parseInt(v));
        }
        return _results;
      })(), serverOutgoing = _ref1[0], serverIncoming = _ref1[1];
      if (!(this.heartbeat.outgoing === 0 || serverIncoming === 0)) {
        ttl = Math.max(this.heartbeat.outgoing, serverIncoming);
        if (typeof this.debug === "function") {
          this.debug("send PING every " + ttl + "ms");
        }
        this.pinger = Stomp.setInterval(ttl, (function(_this) {
          return function() {
            _this.ws.send(Byte.LF);
            return typeof _this.debug === "function" ? _this.debug(">>> PING") : void 0;
          };
        })(this));
      }
      if (!(this.heartbeat.incoming === 0 || serverOutgoing === 0)) {
        ttl = Math.max(this.heartbeat.incoming, serverOutgoing);
        if (typeof this.debug === "function") {
          this.debug("check PONG every " + ttl + "ms");
        }
        return this.ponger = Stomp.setInterval(ttl, (function(_this) {
          return function() {
            var delta;
            delta = now() - _this.serverActivity;
            if (delta > ttl * 2) {
              if (typeof _this.debug === "function") {
                _this.debug("did not receive server activity for the last " + delta + "ms");
              }
              return _this.ws.close();
            }
          };
        })(this));
      }
    };

    Client.prototype._parseConnect = function() {
      var args, connectCallback, errorCallback, headers;
      args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
      headers = {};
      switch (args.length) {
        case 2:
          headers = args[0], connectCallback = args[1];
          break;
        case 3:
          if (args[1] instanceof Function) {
            headers = args[0], connectCallback = args[1], errorCallback = args[2];
          } else {
            headers.login = args[0], headers.passcode = args[1], connectCallback = args[2];
          }
          break;
        case 4:
          headers.login = args[0], headers.passcode = args[1], connectCallback = args[2], errorCallback = args[3];
          break;
        default:
          headers.login = args[0], headers.passcode = args[1], connectCallback = args[2], errorCallback = args[3], headers.host = args[4];
      }
      return [headers, connectCallback, errorCallback];
    };

    Client.prototype.connect = function() {
      var args, errorCallback, headers, out;
      args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
      out = this._parseConnect.apply(this, args);
      headers = out[0], this.connectCallback = out[1], errorCallback = out[2];
      if (typeof this.debug === "function") {
        this.debug("Opening Web Socket...");
      }
      this.ws.onmessage = (function(_this) {
        return function(evt) {
          var arr, c, client, data, frame, messageID, onreceive, subscription, unmarshalledData, _i, _len, _ref, _results;
          data = typeof ArrayBuffer !== 'undefined' && evt.data instanceof ArrayBuffer ? (arr = new Uint8Array(evt.data), typeof _this.debug === "function" ? _this.debug("--- got data length: " + arr.length) : void 0, ((function() {
            var _i, _len, _results;
            _results = [];
            for (_i = 0, _len = arr.length; _i < _len; _i++) {
              c = arr[_i];
              _results.push(String.fromCharCode(c));
            }
            return _results;
          })()).join('')) : evt.data;
          _this.serverActivity = now();
          if (data === Byte.LF) {
            if (typeof _this.debug === "function") {
              _this.debug("<<< PONG");
            }
            return;
          }
          if (typeof _this.debug === "function") {
            _this.debug("<<< " + data);
          }
          unmarshalledData = Frame.unmarshall(_this.partialData + data);
          _this.partialData = unmarshalledData.partial;
          _ref = unmarshalledData.frames;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            frame = _ref[_i];
            switch (frame.command) {
              case "CONNECTED":
                if (typeof _this.debug === "function") {
                  _this.debug("connected to server " + frame.headers.server);
                }
                _this.connected = true;
                _this._setupHeartbeat(frame.headers);
                _results.push(typeof _this.connectCallback === "function" ? _this.connectCallback(frame) : void 0);
                break;
              case "MESSAGE":
                subscription = frame.headers.subscription;
                onreceive = _this.subscriptions[subscription] || _this.onreceive;
                if (onreceive) {
                  client = _this;
                  messageID = frame.headers["message-id"];
                  frame.ack = function(headers) {
                    if (headers == null) {
                      headers = {};
                    }
                    return client.ack(messageID, subscription, headers);
                  };
                  frame.nack = function(headers) {
                    if (headers == null) {
                      headers = {};
                    }
                    return client.nack(messageID, subscription, headers);
                  };
                  _results.push(onreceive(frame));
                } else {
                  _results.push(typeof _this.debug === "function" ? _this.debug("Unhandled received MESSAGE: " + frame) : void 0);
                }
                break;
              case "RECEIPT":
                _results.push(typeof _this.onreceipt === "function" ? _this.onreceipt(frame) : void 0);
                break;
              case "ERROR":
                _results.push(typeof errorCallback === "function" ? errorCallback(frame) : void 0);
                break;
              default:
                _results.push(typeof _this.debug === "function" ? _this.debug("Unhandled frame: " + frame) : void 0);
            }
          }
          return _results;
        };
      })(this);
      this.ws.onclose = (function(_this) {
        return function() {
          var msg;
          msg = "Whoops! Lost connection to " + _this.ws.url;
          if (typeof _this.debug === "function") {
            _this.debug(msg);
          }
          _this._cleanUp();
          return typeof errorCallback === "function" ? errorCallback(msg) : void 0;
        };
      })(this);
      return this.ws.onopen = (function(_this) {
        return function() {
          if (typeof _this.debug === "function") {
            _this.debug('Web Socket Opened...');
          }
          headers["accept-version"] = Stomp.VERSIONS.supportedVersions();
          headers["heart-beat"] = [_this.heartbeat.outgoing, _this.heartbeat.incoming].join(',');
          return _this._transmit("CONNECT", headers);
        };
      })(this);
    };

    Client.prototype.disconnect = function(disconnectCallback, headers) {
      if (headers == null) {
        headers = {};
      }
      this._transmit("DISCONNECT", headers);
      this.ws.onclose = null;
      this.ws.close();
      this._cleanUp();
      return typeof disconnectCallback === "function" ? disconnectCallback() : void 0;
    };

    Client.prototype._cleanUp = function() {
      this.connected = false;
      if (this.pinger) {
        Stomp.clearInterval(this.pinger);
      }
      if (this.ponger) {
        return Stomp.clearInterval(this.ponger);
      }
    };

    Client.prototype.send = function(destination, headers, body) {
      if (headers == null) {
        headers = {};
      }
      if (body == null) {
        body = '';
      }
      headers.destination = destination;
      return this._transmit("SEND", headers, body);
    };

    Client.prototype.subscribe = function(destination, callback, headers) {
      var client;
      if (headers == null) {
        headers = {};
      }
      if (!headers.id) {
        headers.id = "sub-" + this.counter++;
      }
      headers.destination = destination;
      this.subscriptions[headers.id] = callback;
      this._transmit("SUBSCRIBE", headers);
      client = this;
      return {
        id: headers.id,
        unsubscribe: function() {
          return client.unsubscribe(headers.id);
        }
      };
    };

    Client.prototype.unsubscribe = function(id) {
      delete this.subscriptions[id];
      return this._transmit("UNSUBSCRIBE", {
        id: id
      });
    };

    Client.prototype.begin = function(transaction) {
      var client, txid;
      txid = transaction || "tx-" + this.counter++;
      this._transmit("BEGIN", {
        transaction: txid
      });
      client = this;
      return {
        id: txid,
        commit: function() {
          return client.commit(txid);
        },
        abort: function() {
          return client.abort(txid);
        }
      };
    };

    Client.prototype.commit = function(transaction) {
      return this._transmit("COMMIT", {
        transaction: transaction
      });
    };

    Client.prototype.abort = function(transaction) {
      return this._transmit("ABORT", {
        transaction: transaction
      });
    };

    Client.prototype.ack = function(messageID, subscription, headers) {
      if (headers == null) {
        headers = {};
      }
      headers["message-id"] = messageID;
      headers.subscription = subscription;
      return this._transmit("ACK", headers);
    };

    Client.prototype.nack = function(messageID, subscription, headers) {
      if (headers == null) {
        headers = {};
      }
      headers["message-id"] = messageID;
      headers.subscription = subscription;
      return this._transmit("NACK", headers);
    };

    return Client;

  })();

  Stomp = {
    VERSIONS: {
      V1_0: '1.0',
      V1_1: '1.1',
      V1_2: '1.2',
      supportedVersions: function() {
        return '1.1,1.0';
      }
    },
    client: function(url, protocols) {
      var klass, ws;
      if (protocols == null) {
        protocols = ['v10.stomp', 'v11.stomp'];
      }
      klass = Stomp.WebSocketClass || WebSocket;
      ws = new klass(url, protocols);
      return new Client(ws);
    },
    over: function(ws) {
      return new Client(ws);
    },
    Frame: Frame
  };

  if (typeof exports !== "undefined" && exports !== null) {
    exports.Stomp = Stomp;
  }

  if (typeof window !== "undefined" && window !== null) {
    Stomp.setInterval = function(interval, f) {
      return window.setInterval(f, interval);
    };
    Stomp.clearInterval = function(id) {
      return window.clearInterval(id);
    };
    window.Stomp = Stomp;
  } else if (typeof exports === 'undefined') {
    self.Stomp = Stomp;
    Stomp.setInterval = function(interval, f) {
      return self.setInterval(f, interval);
    }
    Stomp.clearInterval = function(id) {
      return self.clearInterval(id);
    }
  }
}).call(this);

/*
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define("StompJs",[],t):"object"==typeof exports?exports.StompJs=t():e.StompJs=t()}(window,function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var i=t[o]={i:o,l:!1,exports:{}};return e[o].call(i.exports,i,i.exports,n),i.l=!0,i.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var i in e)n.d(o,i,function(t){return e[t]}.bind(null,i));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=9)}([function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=function(){function e(e){this.versions=e}return e.prototype.supportedVersions=function(){return this.versions.join(",")},e.prototype.protocolVersions=function(){return this.versions.map(function(e){return"v"+e.replace(".","")+".stomp"})},e.V1_0="1.0",e.V1_1="1.1",e.V1_2="1.2",e.default=new e([e.V1_0,e.V1_1,e.V1_2]),e}();t.Versions=o},function(e,t,n){"use strict";var o=this&&this.__extends||function(){var e=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])};return function(t,n){function o(){this.constructor=t}e(t,n),t.prototype=null===n?Object.create(n):(o.prototype=n.prototype,new o)}}();Object.defineProperty(t,"__esModule",{value:!0});var i=function(e){function t(t){var n=e.call(this)||this;return n.maxWebSocketFrameSize=16384,n._heartbeatInfo=new r(n),n.reconnect_delay=0,n.webSocketFactory=t,n.debug=function(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];console.log.apply(console,e)},n}return o(t,e),t.prototype._parseConnect=function(){for(var e,t,n,o=[],i=0;i<arguments.length;i++)o[i]=arguments[i];var r={};if(o.length<2)throw"Connect requires at least 2 arguments";if("function"==typeof o[1])r=o[0],t=o[1],n=o[2],e=o[3];else switch(o.length){case 6:r.login=o[0],r.passcode=o[1],t=o[2],n=o[3],e=o[4],r.host=o[5];break;default:r.login=o[0],r.passcode=o[1],t=o[2],n=o[3],e=o[4]}return[r,t,n,e]},t.prototype.connect=function(){for(var t=[],n=0;n<arguments.length;n++)t[n]=arguments[n];var o=this._parseConnect.apply(this,t);o[0]&&(this.connectHeaders=o[0]),o[1]&&(this.onConnect=o[1]),o[2]&&(this.onStompError=o[2]),o[3]&&(this.onWebSocketClose=o[3]),e.prototype.activate.call(this)},t.prototype.disconnect=function(t,n){void 0===n&&(n={}),t&&(this.onDisconnect=t),this.disconnectHeaders=n,e.prototype.deactivate.call(this)},t.prototype.send=function(e,t,n){void 0===t&&(t={}),void 0===n&&(n="");var o=!1===t["content-length"];o&&delete t["content-length"],this.publish({destination:e,headers:t,body:n,skipContentLengthHeader:o})},Object.defineProperty(t.prototype,"reconnect_delay",{set:function(e){this.reconnectDelay=e},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"ws",{get:function(){return this._webSocket},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"version",{get:function(){return this.connectedVersion},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"onreceive",{get:function(){return this.onUnhandledMessage},set:function(e){this.onUnhandledMessage=e},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"onreceipt",{get:function(){return this.onUnhandledReceipt},set:function(e){this.onUnhandledReceipt=e},enumerable:!0,configurable:!0}),Object.defineProperty(t.prototype,"heartbeat",{get:function(){return this._heartbeatInfo},set:function(e){this.heartbeatIncoming=e.incoming,this.heartbeatOutgoing=e.outgoing},enumerable:!0,configurable:!0}),t}(n(5).Client);t.CompatClient=i;var r=function(){function e(e){this.client=e}return Object.defineProperty(e.prototype,"outgoing",{get:function(){return this.client.heartbeatOutgoing},set:function(e){this.client.heartbeatOutgoing=e},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"incoming",{get:function(){return this.client.heartbeatIncoming},set:function(e){this.client.heartbeatIncoming=e},enumerable:!0,configurable:!0}),e}()},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=function(){function e(e,t){this.onFrame=e,this.onIncomingPing=t,this._encoder=new TextEncoder,this._decoder=new TextDecoder,this._token=[],this._initState()}return e.prototype.parseChunk=function(e){var t=this;(e instanceof ArrayBuffer?new Uint8Array(e):this._encoder.encode(e)).forEach(function(e){t._onByte(e)})},e.prototype._collectFrame=function(e){0!==e&&13!==e&&(10!==e?(this._onByte=this._collectCommand,this._reinjectByte(e)):this.onIncomingPing())},e.prototype._collectCommand=function(e){if(13!==e)return 10===e?(this._results.command=this._consumeTokenAsUTF8(),void(this._onByte=this._collectHeaders)):void this._consumeByte(e)},e.prototype._collectHeaders=function(e){13!==e&&(10!==e?(this._onByte=this._collectHeaderKey,this._reinjectByte(e)):this._setupCollectBody())},e.prototype._reinjectByte=function(e){this._onByte(e)},e.prototype._collectHeaderKey=function(e){if(58===e)return this._headerKey=this._consumeTokenAsUTF8(),void(this._onByte=this._collectHeaderValue);this._consumeByte(e)},e.prototype._collectHeaderValue=function(e){if(13!==e)return 10===e?(this._results.headers.push([this._headerKey,this._consumeTokenAsUTF8()]),this._headerKey=void 0,void(this._onByte=this._collectHeaders)):void this._consumeByte(e)},e.prototype._setupCollectBody=function(){var e=this._results.headers.filter(function(e){return"content-length"===e[0]})[0];e?(this._bodyBytesRemaining=parseInt(e[1]),this._onByte=this._collectBodyFixedSize):this._onByte=this._collectBodyNullTerminated},e.prototype._collectBodyNullTerminated=function(e){0!==e?this._consumeByte(e):this._retrievedBody()},e.prototype._collectBodyFixedSize=function(e){0!=this._bodyBytesRemaining--?this._consumeByte(e):this._retrievedBody()},e.prototype._retrievedBody=function(){this._results.binaryBody=this._consumeTokenAsRaw(),this.onFrame(this._results),this._initState()},e.prototype._consumeByte=function(e){this._token.push(e)},e.prototype._consumeTokenAsUTF8=function(){return this._decoder.decode(this._consumeTokenAsRaw())},e.prototype._consumeTokenAsRaw=function(){var e=new Uint8Array(this._token);return this._token=[],e},e.prototype._initState=function(){this._results={command:void 0,headers:[],binaryBody:void 0},this._token=[],this._headerKey=void 0,this._onByte=this._collectFrame},e}();t.Parser=o},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=n(4),i=function(){function e(e){var t=e.command,n=e.headers,o=e.body,i=e.binaryBody,r=e.escapeHeaderValues,s=e.skipContentLengthHeader;this.command=t,this.headers=n||{},i?(this._binaryBody=i,this.isBinaryBody=!0):(this._body=o||"",this.isBinaryBody=!1),this.escapeHeaderValues=r||!1,this.skipContentLengthHeader=s||!1}return Object.defineProperty(e.prototype,"body",{get:function(){return!this._body&&this.isBinaryBody&&(this._body=(new TextDecoder).decode(this._binaryBody)),this._body},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"binaryBody",{get:function(){return this._binaryBody||this.isBinaryBody||(this._binaryBody=(new TextEncoder).encode(this._body)),this._binaryBody},enumerable:!0,configurable:!0}),e.fromRawFrame=function(t,n){for(var o={},i=function(e){return e.replace(/^\s+|\s+$/g,"")},r=0,s=t.headers.reverse();r<s.length;r++){var c=s[r],a=(c.indexOf(":"),i(c[0])),u=i(c[1]);n&&"CONNECT"!==t.command&&"CONNECTED"!==t.command&&(u=e.hdrValueUnEscape(u)),o[a]=u}return new e({command:t.command,headers:o,binaryBody:t.binaryBody,escapeHeaderValues:n})},e.prototype.toString=function(){return this.serializeCmdAndHeaders()},e.prototype.serialize=function(){var t=this.serializeCmdAndHeaders();return this.isBinaryBody?e.toUnit8Array(t,this._binaryBody).buffer:t+this._body+o.Byte.NULL},e.prototype.serializeCmdAndHeaders=function(){var t=[this.command];this.skipContentLengthHeader&&delete this.headers["content-length"];for(var n=0,i=Object.keys(this.headers||{});n<i.length;n++){var r=i[n],s=this.headers[r];this.escapeHeaderValues&&"CONNECT"!==this.command&&"CONNECTED"!==this.command?t.push(r+":"+e.hdrValueEscape(""+s)):t.push(r+":"+s)}return(this.isBinaryBody||!this.isBodyEmpty()&&!this.skipContentLengthHeader)&&t.push("content-length:"+this.bodyLength()),t.join(o.Byte.LF)+o.Byte.LF+o.Byte.LF},e.prototype.isBodyEmpty=function(){return 0===this.bodyLength()},e.prototype.bodyLength=function(){var e=this.binaryBody;return e?e.length:0},e.sizeOfUTF8=function(e){return e?(new TextEncoder).encode(e).length:0},e.toUnit8Array=function(e,t){var n=(new TextEncoder).encode(e),o=new Uint8Array([0]),i=new Uint8Array(n.length+t.length+o.length);return i.set(n),i.set(t,n.length),i.set(o,n.length+t.length),i},e.marshall=function(t){return new e(t).serialize()},e.hdrValueEscape=function(e){return e.replace(/\\/g,"\\\\").replace(/\r/g,"\\r").replace(/\n/g,"\\n").replace(/:/g,"\\c")},e.hdrValueUnEscape=function(e){return e.replace(/\\r/g,"\r").replace(/\\n/g,"\n").replace(/\\c/g,":").replace(/\\\\/g,"\\")},e}();t.Frame=i},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.Byte={LF:"\n",NULL:"\0"}},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=n(7),i=n(0),r=function(){function e(e){void 0===e&&(e={}),this.stompVersions=i.Versions.default,this.reconnectDelay=5e3,this.heartbeatIncoming=1e4,this.heartbeatOutgoing=1e4,this._active=!1;var t=function(){};this.debug=t,this.beforeConnect=t,this.onConnect=t,this.onDisconnect=t,this.onUnhandledMessage=t,this.onUnhandledReceipt=t,this.onUnhandledFrame=t,this.onStompError=t,this.onWebSocketClose=t,this.connectHeaders={},this.disconnectHeaders={},this.configure(e)}return Object.defineProperty(e.prototype,"webSocket",{get:function(){return this._webSocket},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"connected",{get:function(){return!!this._stompHandler&&this._stompHandler.connected},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"connectedVersion",{get:function(){return this._stompHandler?this._stompHandler.connectedVersion:void 0},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"active",{get:function(){return this._active},enumerable:!0,configurable:!0}),e.prototype.configure=function(e){Object.assign(this,e)},e.prototype.activate=function(){this._active=!0,this._connect()},e.prototype._connect=function(){var e=this;this.connected?this.debug("STOMP: already connected, nothing to do"):(this.beforeConnect(),this._active?(this.debug("Opening Web Socket..."),this._webSocket=this._createWebSocket(),this._stompHandler=new o.StompHandler(this,this._webSocket,{debug:this.debug,stompVersions:this.stompVersions,connectHeaders:this.connectHeaders,disconnectHeaders:this.disconnectHeaders,heartbeatIncoming:this.heartbeatIncoming,heartbeatOutgoing:this.heartbeatOutgoing,onConnect:function(t){if(!e._active)return e.debug("STOMP got connected while deactivate was issued, will disconnect now"),void e._disposeStompHandler();e.onConnect(t)},onDisconnect:function(t){e.onDisconnect(t)},onStompError:function(t){e.onStompError(t)},onWebSocketClose:function(t){e.onWebSocketClose(t),e._active&&e._schedule_reconnect()},onUnhandledMessage:function(t){e.onUnhandledMessage(t)},onUnhandledReceipt:function(t){e.onUnhandledReceipt(t)},onUnhandledFrame:function(t){e.onUnhandledFrame(t)}}),this._stompHandler.start()):this.debug("Client has been marked inactive, will not attempt to connect"))},e.prototype._createWebSocket=function(){var e;return(e=this.webSocketFactory?this.webSocketFactory():new WebSocket(this.brokerURL,this.stompVersions.protocolVersions())).binaryType="arraybuffer",e},e.prototype._schedule_reconnect=function(){var e=this;this.reconnectDelay>0&&(this.debug("STOMP: scheduling reconnection in "+this.reconnectDelay+"ms"),this._reconnector=setTimeout(function(){e._connect()},this.reconnectDelay))},e.prototype.deactivate=function(){this._active=!1,this._reconnector&&clearTimeout(this._reconnector),this._disposeStompHandler()},e.prototype.forceDisconnect=function(){this._webSocket&&(this._webSocket.readyState!==WebSocket.CONNECTING&&this._webSocket.readyState!==WebSocket.OPEN||this._webSocket.close())},e.prototype._disposeStompHandler=function(){this._stompHandler&&(this._stompHandler.dispose(),this._stompHandler=null)},e.prototype.publish=function(e){this._stompHandler.publish(e)},e.prototype.watchForReceipt=function(e,t){this._stompHandler.watchForReceipt(e,t)},e.prototype.subscribe=function(e,t,n){return void 0===n&&(n={}),this._stompHandler.subscribe(e,t,n)},e.prototype.unsubscribe=function(e,t){void 0===t&&(t={}),this._stompHandler.unsubscribe(e,t)},e.prototype.begin=function(e){return this._stompHandler.begin(e)},e.prototype.commit=function(e){this._stompHandler.commit(e)},e.prototype.abort=function(e){this._stompHandler.abort(e)},e.prototype.ack=function(e,t,n){void 0===n&&(n={}),this._stompHandler.ack(e,t,n)},e.prototype.nack=function(e,t,n){void 0===n&&(n={}),this._stompHandler.nack(e,t,n)},e}();t.Client=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=n(0),i=n(1),r=function(){function e(){}return e.client=function(t,n){null==n&&(n=o.Versions.default.protocolVersions());return new i.CompatClient(function(){return new(e.WebSocketClass||WebSocket)(t,n)})},e.over=function(e){var t="function"==typeof e?e:function(){return e};return new i.CompatClient(t)},e.WebSocketClass=null,e}();t.Stomp=r},function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=n(4),i=n(0),r=n(3),s=n(2),c=function(){function e(e,t,n){void 0===n&&(n={});var o=this;this._client=e,this._webSocket=t,this._serverFrameHandlers={CONNECTED:function(e){o.debug("connected to server "+e.headers.server),o._connected=!0,o._connectedVersion=e.headers.version,o._connectedVersion===i.Versions.V1_2&&(o._escapeHeaderValues=!0),o._setupHeartbeat(e.headers),o.onConnect(e)},MESSAGE:function(e){var t=e.headers.subscription,n=o._subscriptions[t]||o.onUnhandledMessage,r=e,s=o,c=o._connectedVersion===i.Versions.V1_2?r.headers.ack:r.headers["message-id"];r.ack=function(e){return void 0===e&&(e={}),s.ack(c,t,e)},r.nack=function(e){return void 0===e&&(e={}),s.nack(c,t,e)},n(r)},RECEIPT:function(e){var t=o._receiptWatchers[e.headers["receipt-id"]];t?(t(e),delete o._receiptWatchers[e.headers["receipt-id"]]):o.onUnhandledReceipt(e)},ERROR:function(e){o.onStompError(e)}},this._counter=0,this._subscriptions={},this._receiptWatchers={},this._partialData="",this._escapeHeaderValues=!1,this._lastServerActivityTS=Date.now(),this.configure(n)}return Object.defineProperty(e.prototype,"connectedVersion",{get:function(){return this._connectedVersion},enumerable:!0,configurable:!0}),Object.defineProperty(e.prototype,"connected",{get:function(){return this._connected},enumerable:!0,configurable:!0}),e.prototype.configure=function(e){Object.assign(this,e)},e.prototype.start=function(){var e=this,t=new s.Parser(function(t){var n=r.Frame.fromRawFrame(t,e._escapeHeaderValues);e.debug("<<< "+n),(e._serverFrameHandlers[n.command]||e.onUnhandledFrame)(n)},function(){e.debug("<<< PONG")});this._webSocket.onmessage=function(n){e.debug("Received data"),e._lastServerActivityTS=Date.now(),t.parseChunk(n.data)},this._webSocket.onclose=function(t){e.debug("Connection closed to "+e._webSocket.url),e.onWebSocketClose(t),e._cleanUp()},this._webSocket.onopen=function(){e.debug("Web Socket Opened..."),e.connectHeaders["accept-version"]=e.stompVersions.supportedVersions(),e.connectHeaders["heart-beat"]=[e.heartbeatOutgoing,e.heartbeatIncoming].join(","),e._transmit({command:"CONNECT",headers:e.connectHeaders})}},e.prototype._setupHeartbeat=function(e){var t=this;if(e.version===i.Versions.V1_1||e.version===i.Versions.V1_2){var n=e["heart-beat"].split(",").map(function(e){return parseInt(e)}),r=n[0],s=n[1];if(0!==this.heartbeatOutgoing&&0!==s){var c=Math.max(this.heartbeatOutgoing,s);this.debug("send PING every "+c+"ms"),this._pinger=setInterval(function(){t._webSocket.send(o.Byte.LF),t.debug(">>> PING")},c)}if(0!==this.heartbeatIncoming&&0!==r){var a=Math.max(this.heartbeatIncoming,r);this.debug("check PONG every "+a+"ms"),this._ponger=setInterval(function(){var e=Date.now()-t._lastServerActivityTS;e>2*a&&(t.debug("did not receive server activity for the last "+e+"ms"),t._webSocket.close())},a)}}},e.prototype._transmit=function(e){var t=e.command,n=e.headers,o=e.body,i=e.binaryBody,s=e.skipContentLengthHeader,c=new r.Frame({command:t,headers:n,body:o,binaryBody:i,escapeHeaderValues:this._escapeHeaderValues,skipContentLengthHeader:s});this.debug(">>> "+c),this._webSocket.send(c.serialize())},e.prototype.dispose=function(){var e=this;if(this.connected)try{this.disconnectHeaders.receipt||(this.disconnectHeaders.receipt="close-"+this._counter++),this.watchForReceipt(this.disconnectHeaders.receipt,function(t){e._webSocket.close(),e._cleanUp(),e.onDisconnect(t)}),this._transmit({command:"DISCONNECT",headers:this.disconnectHeaders})}catch(e){this.debug("Ignoring error during disconnect "+e)}else this._webSocket.readyState!==WebSocket.CONNECTING&&this._webSocket.readyState!==WebSocket.OPEN||this._webSocket.close()},e.prototype._cleanUp=function(){this._connected=!1,this._pinger&&clearInterval(this._pinger),this._ponger&&clearInterval(this._ponger)},e.prototype.publish=function(e){var t=e.destination,n=e.headers,o=e.body,i=e.binaryBody,r=e.skipContentLengthHeader;n=Object.assign({destination:t},n),this._transmit({command:"SEND",headers:n,body:o,binaryBody:i,skipContentLengthHeader:r})},e.prototype.watchForReceipt=function(e,t){this._receiptWatchers[e]=t},e.prototype.subscribe=function(e,t,n){void 0===n&&(n={}),n.id||(n.id="sub-"+this._counter++),n.destination=e,this._subscriptions[n.id]=t,this._transmit({command:"SUBSCRIBE",headers:n});var o=this;return{id:n.id,unsubscribe:function(e){return o.unsubscribe(n.id,e)}}},e.prototype.unsubscribe=function(e,t){void 0===t&&(t={}),null==t&&(t={}),delete this._subscriptions[e],t.id=e,this._transmit({command:"UNSUBSCRIBE",headers:t})},e.prototype.begin=function(e){var t=e||"tx-"+this._counter++;this._transmit({command:"BEGIN",headers:{transaction:t}});var n=this;return{id:t,commit:function(){n.commit(t)},abort:function(){n.abort(t)}}},e.prototype.commit=function(e){this._transmit({command:"COMMIT",headers:{transaction:e}})},e.prototype.abort=function(e){this._transmit({command:"ABORT",headers:{transaction:e}})},e.prototype.ack=function(e,t,n){void 0===n&&(n={}),this._connectedVersion===i.Versions.V1_2?n.id=e:n["message-id"]=e,n.subscription=t,this._transmit({command:"ACK",headers:n})},e.prototype.nack=function(e,t,n){return void 0===n&&(n={}),this._connectedVersion===i.Versions.V1_2?n.id=e:n["message-id"]=e,n.subscription=t,this._transmit({command:"NACK",headers:n})},e}();t.StompHandler=c},function(e,t,n){"use strict";function o(e){for(var n in e)t.hasOwnProperty(n)||(t[n]=e[n])}Object.defineProperty(t,"__esModule",{value:!0}),o(n(5)),o(n(3)),o(n(2)),o(n(0)),o(n(1)),o(n(6))},function(e,t,n){e.exports=n(8)}])});
//# sourceMappingURL=stomp.umd.min.js.map
*/
